{
  "name": "mcp-widget-studio",
  "version": "0.1.2",
  "description": "Web-based MCP client with a widget renderer — inspect servers, call tools, and render their UIs the way ChatGPT renders apps. Supports OpenAI Apps SDK & MCP-UI.",
  "license": "MIT",
  "author": "Nitish Jha <njha6185@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njha6185/mcp-widget-studio.git"
  },
  "homepage": "https://github.com/njha6185/mcp-widget-studio#readme",
  "bugs": "https://github.com/njha6185/mcp-widget-studio/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-client",
    "mcp-inspector",
    "openai-apps-sdk",
    "mcp-ui",
    "devtools"
  ],
  "type": "module",
  "bin": {
    "mcp-widget-studio": "bin/mcp-studio.js",
    "mcp-studio": "bin/mcp-studio.js"
  },
  "files": [
    "bin",
    "server/dist",
    "client/dist",
    "examples",
    "README.md"
  ],
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n proxy,web -c yellow,cyan \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w client && npm run build:server",
    "build:server": "tsc -p server/tsconfig.build.json",
    "start": "node bin/mcp-studio.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "undici": "^8.8.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.7.2"
  }
}
